<!DOCTYPE html>
<html>
    <html lang="fr">
<meta charset="UTF-8">
    <script>
        const ws = new WebSocket('wss://qcmcam.net/socket:9449');
        const reponse = document.getElementById('response')
ws.onopen = function () {
  reponse.innerHTML = 'Connecté au serveur WebSocket';
};

ws.onmessage = function (event) {
    reponse.innerHTML +=  event.data
};

function joinWithPassWord (){
    const password = document.getElementById('password').value
    // Envoie un message 'join' avec le mot de passe
  const joinMessage = JSON.stringify({ type: 'join', password: password });
  ws.send(joinMessage);
}
function sendMessage() {
  const message = document.getElementById('messageInput').value;
  ws.send(JSON.stringify({ type: 'message', message: message }));
}
    </script>
    <body>
        <input type="text" name="" id="password">
        <button type="button" id="setPassword">Connecter</button><br>
        <textarea id="messageInput" cols="50">
        </textarea>
        <br>
        <button type="button" onclick="sendMessage()">Envoyer</button>
        <h3>Réponse du serveur</h3>
        <div id="response">
        </div>
    </body>

</html>