<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <script src="markers4x4.js" type="text/javascript"></script>
        <title>Générateur de marqueurs Aruko 4 bits</title>
        <style>
            @media print
            {
                .noprint, .noprint *
                {
                    display: none !important;
                }
            }
            *{
              font-family: arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 style="font-size:1.3em; text-align:center;" class="noprint"><img align="center" src="../css/img/QCMCam-logo.png" /> Générateur de marqueurs Aruco 4 bits</h1>
        <div class="noprint">
            Numéro du marqueur à générer : 
            <input type="button" value="Générer marqueur n° :" onclick="genereMarker();">
            <input type="number" min="1" max="125" step="1" name="valeur" id="mid" style="width:3em;" value="1">
            <- de à -> <input type="number" min="2" max="125" step="1" name="valeurmax" id="maxid" style="width:3em;" value="2"><input type="button" value="Générer intervalle" onClick="generate();">
            Couleur des lettres : <input type="color" onchange="setColor(this.value);" defaultValue='#E0E0E0' id="colorsetter"><br />
            <i style="font-size: 0.8em;">Changer le 1er numéro et cliquer sur Générer marqueur n° pour générer un seul marqueur. Changer les 2 numéros et cliquer sur Générer intervalle pour générer tous les marqueurs du 1er au 2e nombre.</i><br>
            Pour générer des marqueurs nominatifs, importer une classe : <input type='file' id="file" accept='text/plain, .csv' onchange='users.openFile(event)' title="Charger les élèves depuis son ordinateur" class="inputfile" data-translate='{"title":"generator.users.import"}' /><select id="classes" style="display: none;"><option value="0" title="Importer d'abord des classes pour pouvoir générer des fichiers nomminatifs">Importer un fichier</option></select><br>
            <div id="listeeleves"></div>
        </div>
        <script>
            var p4 = {106: 1, 107: 2, 110: 3, 111: 4, 122: 5, 123: 6, 126: 7, 127: 8, 154: 9, 155: 10, 158: 11, 159: 12, 166: 13, 167: 14, 169: 15, 142: 16, 171: 17, 173: 18, 174: 19, 175: 20, 182: 21, 183: 22, 185: 23, 186: 24, 187: 25, 189: 26, 190: 27, 191: 28, 218: 29, 219: 30, 222: 31, 223: 32, 230: 33, 231: 34, 233: 35, 234: 36, 235: 37, 237: 38, 238: 39, 239: 40, 246: 41, 247: 42, 249: 43, 250: 44, 251: 45,
                254: 46, 43: 47, 46: 48, 47: 49, 58: 50, 59: 51, 62: 52, 91: 53, 94: 54, 102: 55, 103: 56, 105: 57, 109: 58, 118: 59, 121: 60,
        42: 61, 63:62,90:63,95:64,119:65,125:66,138:67,139:68,217:69,143:70,150:71,151:72,153:73,157:74,162:75,163:76,165:77,168:78,172:79,178:80,179:81,181:82,184:83,188:84,202:85,203:86,206:87,207:88,214:89,215:90,38:91,
        221:92,
        226:93,
        227:94,
        229:95,
        232:96,
        236:97,
        242:98,
        243:99,
        245:100,
        248:101,
        252:102,
        78:103,
        98:104,
        99:105,
        108:106,
        114:107,
        115:108,
        120:109,
        135:110,
        137:111,
        141:112,
        146:113,
        147:114,
        152:115,
        156:116,
        164:117,
        177:118,
        180:119,
        198:120,
        205:121,
        211:122,
        216:123,
        220:124,
        228:125
            };
            var correspondances = {}, lettersColor = '#E0E0E0';
            var eltColor = document.getElementById("colorsetter");
            eltColor.value=lettersColor;
            setColor = function(value){
                lettersColor = value;
            }
            // inversion des correspondances.
            for (let i in p4) {
                correspondances[p4[i]] = i;
            }
            generate = function () {
                var pngcont = document.getElementById("png-container");
                while (pngcont.firstChild) {
                    pngcont.removeChild(pngcont.firstChild);
                }
                for (let i in correspondances) {
                    if(i>=Number(document.getElementById("mid").value) && i<=Number(document.getElementById("maxid").value))
                        genereMarker(i, true);
                }
            };

            majBornes = function () {
                document.getElementById("mid").value = 1
                const max = document.getElementById("maxid")
                if(document.getElementById('classes').selectedIndex > 0){
                    max.value = users.college[document.getElementById('classes').value].effectif
                } else {
                    max.value = 30
                }
            }
            
            var users = {
                // supprMode : false ou true, selon que l'on est en mode suppression des utilisateurs par clic ou non
                supprMode: false,
                absents: {},
                college: {},
                classe: null,
                eleves: {},
                /*
                * importe les données dans la variable college
                * @param (String) liste : une chaine de type tableur obetnue par copier/coller
                */
                import: function (liste) {
                    users.classe = null;
                    var withClasses = false;
                    var nomsClasses = [];
                    var compteurIds = 1;
                    var lines = liste.split(/[\r\n]+/g); // pour que ça marche à partir de fichiers créés avec des systèmes différents de Windows.
                    users.college.uploaded = {
                        effectif: 0
                    };
                    for (var i = 0; i < lines.length; i++) {
                        if (lines[i].trim() === "")
                            continue; // ligne vide
                        var text = lines[i].split("\t");
                        if (text.length === 3) { // 3e colonne = classe
                            withClasses = true;
                            if (nomsClasses.indexOf(text[2].trim()) < 0) {
                                nomsClasses.push(text[2].trim());
                                users.college[text[2].trim()] = {};
                                users.college[text[2].trim()].effectif = 0;
                            }
                            users.college[text[2].trim()][text[0].trim()] = text[1].trim();
                            users.college[text[2].trim()].effectif++;
                        } else if (text.length === 1) {
                            //on imagine une liste de noms sans numéro
                            users.college.uploaded[compteurIds++] = text[0].trim();
                            users.college.uploaded.effectif++;
                        } else {
                            // les numéros sont fournis
                            users.college.uploaded[text[0].trim()] = text[1].trim();
                            users.college.uploaded.effectif++;
                        }
                    }
                    if (withClasses) {
                        // suppression des classes qui ne sont pas dans la liste des classes chargées
                        for (var classe in users.college) {
                            if (nomsClasses.indexOf(classe) < 0) {
                                delete users.college[classe];
                            }
                        }
                        /*if (utils.storageAvailable('localStorage')) { // on stocke les données localement pour les retrouver à la prochaine ouverture de page
                            localStorage.college = JSON.stringify(users.college);
                        }*/
                    }
                    users.peuplerSelectClasses("new");                       
                },    /*
     * Création du select des groupes d'utilisateurs
     * @param (String) action : "new" -> charge les classes qui ne sont pas celles par défaut
     *                          "basic" -> charge les classes par défaut
     */
    peuplerSelectClasses: function (action) {
        var message="";
        if(action === "new")
            message = "Import des groupes ";//QCMCam.lang[lang]['messages']['importgroups']+"<ul>";
        var x = document.getElementById("classes"),
            option, nomClasse;
        var opts = x.getElementsByTagName('option');
        x.style['display'] = 'block'
        // on vide le select
        while (opts[0]) {
            x.removeChild(opts[0]);
        }
        let opt = document.createElement("option");
        opt.value = 0;
        opt.text = "Sélectionner la classe pour attribuer les noms";
        x.add(opt);
        // on remplit avec les noms de classes
        for (nomClasse in users.college) {
            if ((action === "new" || action === "fromMemory") || (action === "basic" && nomClasse !== "uploaded")) {
                option = document.createElement("option");
                option.text = nomClasse;
                option.value = nomClasse;
                x.add(option);
                message += "<li>"+nomClasse+"</li>";
            }
        }
        // on prévient que l'opération est terminée.
        if(action === "new"){
            message += "</ul>";
            document.getElementById("listeeleves").innerHTML = message;
            //utils.afficheAccueil(false);
            }
        },
        /*
        * charge le fichier donné en paramètre du champ input (event)
        */
        openFile: function (event) {
            // le fichier est un txt avec lignes au format Numero\tNom[\tclasse] ou Nom seul
            var input = event.target;
            var reader = new FileReader();
            reader.onload = function () {
                users.import(reader.result);
                majBornes();
                generate();
            };
            reader.readAsText(input.files[0]);
            }
        }
        function genereMarker(id, letsgo) {
            document.getElementById("listeeleves").innerHTML = "";
            let selectedOption = document.getElementById("classes").value;
            users.classe = null;
            if (users.college.uploaded) users.classe = users.college.uploaded;
            if(document.getElementById('classes').selectedIndex > 0){
                users.classe = users.college[document.getElementById('classes').value]
            }
            if (id === undefined)
                id = Number(document.getElementById("mid").value);
            if (Number(id) > 125 || Number(id) <= 0) {
                alert('Numéro non valide, il faut un nombre entre 1 et 125');
                return false;
            }
            var tid = correspondances[id];
            var width = 600, height = 600;
            [canvas, blancs] = makeMarker(tid, width, height);
            var ctx = canvas.getContext('2d');
            // style of the letters A, B, C and D
            ctx.fillStyle = lettersColor;
            ctx.save();
            var lettres = ["A", "B", "C", "D"];
            let positionIndice = Math.floor(Math.random() * 4);
            for (let i = 0; i < 4; i++) {
                ctx.textAlign = "center";
                ctx.font = "bold 38px sans-serif";
                ctx.fillText(lettres[i], canvas.width / 2, 65);
                if (i === positionIndice) {
                    ctx.textAlign = "end";
                    ctx.fillText(id, 670, 65);
                }
                if(i === ((positionIndice + 1) % 4) && users.classe){
                    let user = users.classe[id];
                    if(user)user = user.slice(0,20)
                    else user = ""
                    ctx.textAlign = "end";
                    ctx.font = "bold 20px sans-serif";
                    ctx.fillText(user, 670, 65);
                }
                ctx.translate(canvas.width / 2, canvas.height / 2);
                ctx.rotate(Math.PI / 2);
                ctx.translate(-canvas.width / 2, -canvas.height / 2);
            }
            ctx.restore();
            document.getElementById("markercanvas").innerHTML = canvas;
            var img = document.createElement("IMG");
            img.src = canvas.toDataURL("image/png");
            var pngcont = document.getElementById("png-container");
            if (letsgo !== undefined) {
                pngcont.appendChild(img);
                pngcont.innerHTML += '<DIV STYLE="page-break-before:always"></DIV>';
            } else {
                while (pngcont.firstChild) {
                    pngcont.removeChild(pngcont.firstChild);
                }
                pngcont.appendChild(img);
            }
        }

        </script>
        <div id="markercanvas" style="display: none;"></div>
        <div id="png-container" style="margin:2em;" title="Clic droit copier pour coller dans un document."></div>
    </body>
</html>
