<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Camera App</title>
</head>
<body onload="enumerateCameras()">
    <h1>Camera Access</h1>
    <div id="cameraList"></div>
    <video id="camera" width="640" height="480"></video>
    <div id="cameraSelected"></div>
</body>
<script>
    const cameraConfig = {
    video: {
        width: 640,
        height: 480
    }
};
const videoDevices = []
function enumerateCameras(){
    navigator.mediaDevices.enumerateDevices().then(gotVideoDevices).catch(handleError);
}
function handleError(){
    document.getElementById('cameraList').innerHTML = 'Problème de récupération des caméras.'
}
function gotVideoDevices(devices) {
    devices.forEach(device => {
        if (device.kind === 'videoinput') {
            videoDevices.push(device);
        }
    });
    if (videoDevices.length > 0) {
        const cameraList = document.getElementById('cameraList');
        const cameraSelect = document.createElement('select');
        videoDevices.forEach(device => {
            const option = document.createElement('option');
            option.value = device.deviceId;
            option.text = device.label || `Camera ${videoDevices.indexOf(device) + 1}`;
            cameraSelect.appendChild(option);
        });
        cameraList.appendChild(cameraSelect);
        cameraSelect.addEventListener('change', function() {
            startCamera(this.value);
        });
    }
}

function startCamera(id) {
    if (window.stream) {
        window.stream.getTracks().forEach(function (track) {
            track.stop();
        });
    }
    const cameraSelected = document.getElementById('cameraSelected')
    cameraSelected.innerHTML = id
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: { deviceId: {exact: id} || undefined } }).then(function(stream) {
            const video = document.getElementById('camera');
            window.stream = stream;
            video.srcObject = stream;
            video.play();
        });
    } else {
        console.error("getUserMedia not supported");
    }
}
</script>
</html>