<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Bilbiothèque QCMCam</title>

	
	<!-- Include our stylesheet -->
	<link href="assets/css/styles.css" rel="stylesheet"/>

</head>
<body>

	<div class="filemanager">

		<div class="search">
			<input type="search" placeholder="Trouver un fichier.." />
		</div>

		<div class="breadcrumbs"></div>

		<ul class="data"></ul>

		<div class="nothingfound">
			<div class="nofiles"></div>
			<span>Pas de fichier ici.</span>
		</div>

	</div>
	<div id="invisible" style="display: none;"></div>
	
	<footer>
        <a class="tz" href="https://tube-numerique-educatif.apps.education.fr/w/brtRATmYmxMg4VCtUt3yuD" target="_blank">Comment partager vos ressources ?</a>
        <div id="tzine-actions"></div>
        <span class="close">×</span>
    </footer>

	<!-- Include our script files -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script src="assets/js/script.min.js"></script>

</body>
</html>